<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    
    <!-- start: Meta -->
    <meta charset="utf-8"/>
    <title>eMedrep</title>
    <meta name="description" content="eMedrep"/>
    <meta name="author" content="JOHN OPEYEMI"/>
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- end: Mobile Specific -->

    <!-- start: JavaScript-->
    <!--[if !IE]>-->
   
    <script src= '<%=ResolveUrl("assets/js/jquery.min.js")%>'></script>
  
    
    <!--<![endif]-->
   
    <!--[if IE]>
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<![endif]-->

    <!--[if !IE]>-->
  <%--  <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery.min.js'>" + "<" + "/script>");
    </script>--%>
    <!--<![endif]-->

    <!--[if IE]>
	<script type="text/javascript">
	window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
	</script>
	<![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="FavIcon/apple-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="FavIcon/apple-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="FavIcon/apple-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="FavIcon/apple-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="FavIcon/apple-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="FavIcon/apple-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="FavIcon/apple-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="FavIcon/apple-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="FavIcon/apple-icon-180x180.png"/>
<link rel="icon" type="image/png" sizes="192x192"  href="FavIcon/android-icon-192x192.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="FavIcon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="FavIcon/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="FavIcon/favicon-16x16.png"/>
<link rel="manifest" href="/manifest.json"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
<meta name="theme-color" content="#ffffff"/>

    <!-- start: CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/datepicker.css" rel="stylesheet" />
  <link href="assets/css/style.min.css" rel="stylesheet"/>
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/retina.min.css" rel="stylesheet" />
    <link href="assets/css/chosen.css" rel="stylesheet" />
   
    <link href="assets/css/font.min.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
<%--    <link href="assets/css/style-beft.min.css" rel="stylesheet" />--%>
 
  <%--  <link href="assets/css/custom-bfet.css" rel="stylesheet" />--%>
    <!-- end: CSS -->


    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<script src="assets/css/ie6-8.css"></script>
	<![endif]-->
    <style>
        #imgLogo {
  border: 5px solid #fff;
border-radius: 99%;
box-shadow: 1px 2px 10px #ebecec;
        }


    </style>
    
  
  <%--  <script src="assets/js/rightClick.js"></script>--%>
 
    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainform" runat="server">
          <%-- <asp:ScriptManager runat="server"></asp:ScriptManager>--%>
        <!-- start: Header -->

        <header class="navbar">
            <div class="container">

                <button class="navbar-toggle btn btn-success" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
                    <strong>MENU</strong>
                </button>


                <div class="nav-no-collapse header-nav">
                    <ul class="nav navbar-nav pull-left">
                       
                        <li class="dropdown hidden-xs">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                <img src="../image/logo.png" /> 
                            </a>
                        </li>

                        
                    </ul>

                    
                    <ul class="nav navbar-nav pull-right" style="margin-top:8px;">
                          <li class="hidden-xs pull-left" style="margin-right:40px; margin-top:8px">
                             <i class="fa fa-bell fa-fw" style="color:#808080"></i><i class="fa fa-caret-down"></i>
                            </li>

                         <li class="dropdown hidden-xs">
                              <img src="../assets/img/default.gif" class="img-avatar"  /> 
                            </li>
                        <!-- start: User Dropdown -->
                        <li class="dropdown hidden-xs">

                            <asp:Label ID="UsernameLabel" CssClass="label user-label" style="color:#5FCF80" runat="server"><%: Context.User.Identity.GetUserName()  %>  </asp:Label>
                        </li>
                        <li class="">
                            <span id="logout" class="btn btn-sm btn-success btn-logout"><i class="fa fa-sign-out"></i>&nbsp; <b>Logout</b></span>
                        </li>
                        <!-- end: User Dropdown -->
                    </ul>
                </div>
                <!-- end: Header Menu -->

            </div>
        </header>
       

        <!-- start: Ticker bar -->
        <header class="ticker-bar ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </header>
        <!-- end: Tickr -->

        <!-- start: container-->
        <div class="container">
            <div class="row">
                <!-- start: Main Menu -->
                <div id="sidebar-left" class="col-lg-3 col-md-9 col-sm-1">
                    
                    
                      
                            
                    <div class="nav-collapse sidebar-nav collapse navbar-collapse bs-navbar-collapse">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li class="text-center">
                                <asp:Image ID="imgLogo" runat="server"  ImageUrl="~/assets/img/logo.jpg" Width="130" Height="130"  ClientIDMode="Static"   />
                             
                               
                            </li>
                             <li class="text-center" style="background:#5FCF80;color:#fff; padding:10px; margin:10px 0">
                               <strong>
                                   <asp:Label ID="lblCoyName" runat="server" ></asp:Label>
                               </strong>  
                                 </li>
                           <%= menuGenerator %>
                        </ul>
                    </div>
                </div>
                <!-- end: Main Menu -->
                <div id="content" class="col-lg-9 col-md-9 col-sm-11" style="min-height: 200px;">
                    <!-- start: Content -->
                    <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- end: Content -->
                </div>


            </div>
            <!--/row-->

        </div>
        <!--/container-->
        <div class="clearfix"></div>
        <footer>
           <p style="text-align:center;">&copy; <%: DateTime.Now.Year %> All Rights Reserved -<strong> Emedrep Nigeria Limited</strong></p>
        </footer>

        <!--Logout Modal-->
        <div class="modal fade" id="confirmLogoutModal" tabindex="-1" role="dialog" aria-labelledby="confirmLogoutModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title" id="confirmLogoutModalLabel"><b>Logout ?</b></h3>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to logout from eMedrep ?
                    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-ban"></i> Cancel</button>
                        <asp:LinkButton CssClass="btn btn-danger" CausesValidation="false" runat="server" ID="logoutBtn" OnClick="logoutBtn_Click" ><i class="fa fa-sign-out"></i> Log Out</asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
      <script type="text/javascript" src='<%:ResolveUrl("assets/charts/highcharts.js")%>'></script>
        <script type="text/javascript" src='<%:ResolveUrl("assets/js/jquery-migrate.min.js")%>'></script>
        <script type="text/javascript" src='<%:ResolveUrl("assets/js/bootstrap.min.js")%>'></script>
        <script type="text/javascript" src='<%:ResolveUrl("assets/js/jquery-custom.js")%>'></script>
        <script type="text/javascript" src='<%:ResolveUrl("assets/js/custom.min.js")%>'></script>
        <script type="text/javascript" src='<%:ResolveUrl("assets/js/core.min.js")%>'></script>
        <script type="text/javascript" src='<%:ResolveUrl("assets/js/jquery-ui.js")%>'></script>
          <script type="text/javascript" src='<%:ResolveUrl("assets/js/jquery.ui.autocomplete.scroll.min.js")%>'></script>
       

        <script>
            $(document).ready(function () {

                $("#logout").click(function () {
                    $("#confirmLogoutModal").modal({ backdrop: 'static' });
                });


            });


        </script>
        <asp:ContentPlaceHolder ID="scriptsContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

