<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Register.master.cs" Inherits="Register" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <meta charset="utf-8" />
    
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/datepicker.css" rel="stylesheet" />
  <link href="assets/css/style.min.css" rel="stylesheet"/>
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/retina.min.css" rel="stylesheet"/>
    <link href="assets/css/font.min.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

   <%-- <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
  <%--  <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
   <%--<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/datepicker.css" rel="stylesheet" />
  <link href="assets/css/style.min.css" rel="stylesheet"/>
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/css/retina.min.css" rel="stylesheet"/>
    <link href="assets/css/font.min.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />--%>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<%--    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

 
</head>
<body>
    <form id="mainform" runat="server">
           <asp:ScriptManager runat="server"></asp:ScriptManager>
        <!-- start: Header -->
        <header class="navbar">
            <div class="container">

                <button class="navbar-toggle btn btn-success" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
                    <strong>MENU</strong>
                </button>


                <div class="nav-no-collapse header-nav">
                    <ul class="nav navbar-nav pull-left">
                       
                        <li class="dropdown hidden-xs">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                <img src="../image/logo.png" /> 
                            </a>
                        </li>

                        
                    </ul>

                   
                </div>
                <!-- end: Header Menu -->

            </div>
        </header>
       

        <!-- start: Ticker bar -->
        <header class="ticker-bar ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </header>
        <!-- end: Tickr -->

        <!-- start: container-->
        <div class="container">
            <div class="row">
                
                <!-- end: Main Menu -->
                <div id="content" class="col-lg-12 col-md-12 col-sm-12" style="min-height: 200px;">
                    <!-- start: Content -->
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- end: Content -->
                </div>


            </div>
            <!--/row-->

        </div>
        <!--/container-->
        <div class="clearfix"></div>
        <footer>
           <p style="text-align:center;">&copy; <%: DateTime.Now.Year %> All Rights Reserved -<strong> Emedrep Nigeria Limited.</strong></p>
        </footer>

        
     

        
        <asp:ContentPlaceHolder ID="scriptsContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
