<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Register.master.cs" Inherits="Register" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title><%: Page.Title %> - OfficeInvent3</title>
    <meta charset="utf-8" />
    <link rel="icon"  type="image/png"  href="favicon.png" />
 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

 

 
</head>
<body>
    <form id="mainform" runat="server">
           <asp:ScriptManager runat="server"></asp:ScriptManager>
      <!--Navigation bar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx"> <img src="../image/logo.png" /> </a>
            </div>
            <div class="collapse navbar-collapse text-center" id="myNavbar">
                <ul class="nav navbar-nav navbar-center text-center" style="margin-left:10px;margin-top:2px">
                   <li>
                          <h2>- Registration</h2>
                   </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!--/ Navigation bar-->

        <!-- start: container-->
        <div class="container">
            <div class="row">
                
                <!-- end: Main Menu -->
                <div id="content" class="col-lg-12 col-md-12 col-sm-12" style="min-height: 200px;">
                    <!-- start: Content -->
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- end: Content -->
                </div>


            </div>
            <!--/row-->

        </div>
        <!--/container-->
        <div class="clearfix"></div>
        <footer>
           <p style="text-align:center;">&copy; <%: DateTime.Now.Year %> All Rights Reserved -<strong> Emedrep Nigeria Limited.</strong></p>
        </footer>

        
     

        
        <asp:ContentPlaceHolder ID="scriptsContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
