<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="" title="Admin Site" description="Adminsite">
      <siteMapNode url="~/Admin/Dashboard.aspx" title="Dashboard"  description="false" roles="Wholesaler,Retailer" resourceKey="fa fa-dashboard">
      </siteMapNode>
 
      <siteMapNode url="~/Admin/ManageStock.aspx#" title="Manage Stocks"  description="true" roles="Wholesaler" resourceKey="fa fa-money">
        <siteMapNode url="~/Admin/ManageStock.aspx" title="Create Stocks"   roles="Wholesaler" />

        <siteMapNode url="~/Admin/ManageStockList.aspx" title="View Stocks"   roles="Wholesaler" />


      </siteMapNode>
      
      <siteMapNode url="~/Wholesaler/PostProddffsuct.aspx#" title="Manage Inventory"  description="true" roles="Wholesaler" resourceKey="fa fa-money">
        <siteMapNode url="~/Wholesaler/dfds.aspx" title="Create Inventory"   roles="Wholesaler" />

        <siteMapNode url="~/Wholesaler/ViewdsffProduct.aspx" title="View Inventory"   roles="Wholesaler" />


      </siteMapNode>
      <siteMapNode url="~/UserManagement/CreateUser.aspx#"  title="Manage Staffs"  description="true" roles="Wholesaler" resourceKey="fa fa-shopping-cart">
        <siteMapNode url="~/UserManagement/CreateUser.aspx" title="Create Staff"  roles="Wholesaler" />
        <siteMapNode url="~/UserManagement/ManageUsers.aspx" title="View Staffs"  roles="Wholesaler" />
       </siteMapNode>

      <siteMapNode url="~/Wholesaler/ManageDeals.aspx#" title="Reporting" description="true" roles="Wholesaler" resourceKey="fa fa-gift">
        <siteMapNode  url="~/Wholesaler/ManageDeals.aspx" title="Stock History"  description="false" roles="Wholesaler"/>
        <siteMapNode  url="~/Wholesaler/DealsTransactions.aspx" title="Login History"  description="false" roles="Wholesaler"/>
       
        
      </siteMapNode>
       

    

      

      <siteMapNode url="~/Retailer/Updateinfo.aspx#" title="Settings"  description="true" roles="Retailer" resourceKey="fa fa-cog">
        <siteMapNode url="~/Retailer/Updateinfo.aspx" title="Update Profile"   roles="Retailer" />
        <siteMapNode url="~/Settings/ManageCategory.aspx" title="Manage Category"   roles="Retailer" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
